<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   
  
    <title>Resources New Institute Hawaii</title>
</head>
<body>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top"></button> -->
<script>
    // <!-- When the user scrolls down 20px from the top of the document, show the button !-->
    window.onscroll=function() {scrollFunction()};
    
    function scrollFunction(){
        if(document.body.scrollTop > 20 ||
        document.documentElement.scrollTop>20) {
            document.getElementById("myBtn").style.display="block";
        } else{
            document.getElementById("myBtn").style.display="none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction(){
        document.body.scrollTop=0;
        document.documentElement.scrollTop=0;
        document.documentElement.style.borderRadius="25px";
    }
</script>    


<script>

document.getElementById('main').addEventListener('click', closeNav);

function openNav(){
    document.getElementById("mySidenav").style.width="230px";
    document.getElementById("main");
}

function closeNav(){
    document.getElementById("mySidenav").style.width="0";
    document.getElementById("main").style.marginRight="0";
}
</script>

<script>
        window.onscroll = function() {scrollFunction()};
       
       function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("header").style.top = "0px";
         } else {
           document.getElementById("header").style.top = "-100px";
         }
       } 
</script>


<header id="header" >
    <nav class="nav-container" >
       
        <div id="headerLogo-container">
            <a href="#">
               <img height="70px" id="toplogo" class="headerLogo" src="img/NILogo-Freight-(AllWhite).png" alt=""> 
            </a>
        </div> 
    
        <div onclick="openNav()" class="open-icon">
            <div class="hamburger-item"></div>
            <div class="hamburger-item"></div>
            <div class="hamburger-item"></div>
        </div>
     
        
   
  

        <section id="mySidenav" class="sidebar">

              

        <ul id="navbar-container">

            <a href="javascript:void(0)">
                    
                       <span id="space-2"></span>
                            <div class="closebtn" onclick="closeNav()">    
                            </div>
                            
                            
                    
            
            
            </a>
            
            <a href="index.html">
                <li>
                       
                        <i id="navicon" class="fas fa-home"></i>
                        <span id="space-bt"></span>
                         About
                        
                </li>
            </a>
            <a href="training.html">
                <li>
                      <i id="navicon" class="fas fa-chalkboard-teacher"></i>

                      <span id="space-bt"></span>
                        Training
                </li>
            </a>  
            <a href="events.html">
                    <li>
                            <i id="navicon" class="far fa-calendar-alt"></i>
                        <span id="space-bt"></span>
                      Events
                    </li>
                </a>
            

            <a href="resources.html">
                <li>
                        <i id="navicon"  class="fas fa-warehouse"></i>
                    <span id="space-bt"></span>
                  Resources
                </li>
            </a>   
             
            <a href="contact.html">
                <li>
                        <i id="navicon" class="far fa-envelope"></i>
                     <span id="space-bt"></span>
                   Contact
                 </li>
            </a>        
            <a href="donate.html">
                 <li>
                    <i id="navicon" class="fas fa-donate"></i>
                    <span id="space-bt"></span>
                     Donate
                </li>
                </a>

            <a href="log-in.html">
                    <li>
                        <i id="navicon" class="fas fa-sign-in-alt"></i>
                        <span id="space-bt"></span>
                            Log In
                    </li>
                    </a>
        </ul> 
        </section>
    </nav>
</header>



<a name="coming-soon"></a>


<a href="training.html" target="blank">
                                
<div class="coming-soon-container">

  <div class="courses-box" id="coming-soon">
        
    <span class="icon-box">
      <i class="far fa-file-video fa-4x" id="soon-icon"></i>
        </span>

<h1 class="box-title">Coming Soon</h1>
</div>

</div>

</a>





</section>
                                <!-- Resources Contaier Ends -->

                                <!-- Footer -->
<section class="footer-container">

    <div id="nih-logo-three"></div>

    <h1>© 2019 New Institute Hawaii</h1>

    



            <a id="mail" href="https://www.eventbrite.com/o/new-institute-17864601933" id="email">
                    <i class="far fa-envelope fa-lg"></i></a>

             <a  id="twitter" href="https://twitter.com/NewInstituteHI" id="twitter">
                <i class="fab fa-twitter fa-lg"></i>
                     </a>

            <a id="facebook" href="https://www.facebook.com/newinstitutehawaii" id="facebook"><i class="fab fa-facebook-f fa-lg" ></i></a> 

            <a href="#" id="paypal"><i class="fab fa-cc-paypal fa-2x"></i></p></a>



        





</section>

</body>
</html>